plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'stl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile 'org.apache.commons:commons-math3:3.6.1'

}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'stl.threebodysimulation.Launcher'

jar {
    manifest {
        attributes(
                'Main-Class': 'stl.threebodysimulation.Launcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
