<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>stl</groupId>
    <artifactId>threebodysimulation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>13</javafx.version>
        <mainClassName>stl.threebodysimulation.Launcher</mainClassName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>stl.threebodysimulation.Launcher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.27-SNAPSHOT</version>
                <configuration>
                    <reflectionList>
                        <list>stl.threebodysimulation.CanvasPanelFXMLController</list>
                        <list>stl.threebodysimulation.CanvasWrapper</list>
                        <list>stl.threebodysimulation.ErrorMessage</list>
                        <list>stl.threebodysimulation.InfoFXMLController</list>
                        <list>stl.threebodysimulation.InfoPanelFXMLController</list>
                        <list>stl.threebodysimulation.Launcher</list>
                        <list>stl.threebodysimulation.Listener</list>
                        <list>stl.threebodysimulation.MainApp</list>
                        <list>stl.threebodysimulation.NumberFormat</list>
                        <list>stl.threebodysimulation.ParameterFXMLController</list>
                        <list>stl.threebodysimulation.Particle</list>
                        <list>stl.threebodysimulation.ParticleDiffEq</list>
                        <list>stl.threebodysimulation.PopupWindowFXMLController</list>
                        <list>stl.threebodysimulation.SceneFXMLController</list>
                        <list>stl.threebodysimulation.SettingsPanelFXMLController</list>
                        <list>stl.threebodysimulation.SimulationSettings</list>
                        <list>stl.threebodysimulation.SimulationState</list>
                        <list>stl.threebodysimulation.TextFieldWrapper</list>
                    </reflectionList>
                    <mainClass>stl.threebodysimulation.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>