<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>stl</groupId>
    <artifactId>threebodysimulation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>threebodysimulation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>14.0.1</javafx.version>
        <mainClassName>stl.threebodysimulation.Launcher</mainClassName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>stl.threebodysimulation.Launcher</mainClass>
                    <launcher>launcher</launcher>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.27-SNAPSHOT</version>
                <configuration>
                    <reflectionList>
<!--                        Include every class that is imported or created here, in case they involve reflection.-->
                        <list>javafx.application.Platform</list>
                        <list>javafx.concurrent.Task</list>
                        <list>javafx.fxml.FXML</list>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>javafx.fxml.Initializable</list>
                        <list>javafx.geometry.Insets</list>
                        <list>javafx.scene.Parent</list>
                        <list>javafx.scene.Scene</list>
                        <list>javafx.scene.image.Image</list>
                        <list>javafx.stage.Stage</list>
                        <list>javafx.stage.Modality</list>
                        <list>javafx.stage.Window</list>
                        <list>javafx.scene.image.Image</list>
                        <list>javafx.scene.image.ImageView</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.layout.StackPane</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.layout.ColumnConstraints</list>
                        <list>javafx.scene.layout.GridPane</list>
                        <list>javafx.scene.layout.RowConstraints</list>
                        <list>javafx.scene.layout.AnchorPane</list>
                        <list>javafx.scene.canvas.Canvas</list>
                        <list>javafx.scene.canvas.GraphicsContext</list>
                        <list>javafx.scene.control.Tab</list>
                        <list>javafx.scene.control.TabPane</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.CheckBox</list>
                        <list>javafx.scene.control.ChoiceBox</list>
                        <list>javafx.scene.control.ColorPicker</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.control.TextFormatter</list>
                        <list>javafx.scene.control.Tooltip</list>
                        <list>javafx.scene.control.Separator</list>
                        <list>javafx.scene.text.Font</list>
                        <list>javafx.scene.paint.Color</list>
                        <list>javafx.scene.shape.Circle</list>
                        <list>javafx.application.Application</list>
                        <list>javafx.util.Duration</list>
                        <list>org.apache.commons.math3.exception.NumberIsTooLargeException</list>
                        <list>org.apache.commons.math3.exception.NumberIsTooSmallException</list>
                        <list>org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator</list>
                        <list>org.apache.commons.math3.ode.FirstOrderDifferentialEquations</list>
                        <list>java.util.Arrays</list>
                        <list>java.util.HashMap</list>
                        <list>java.text.DecimalFormat</list>
                        <list>java.net.URL</list>
                        <list>java.util.ResourceBundle</list>
                        <list>stl.threebodysimulation.CanvasPanelFXMLController</list>
                        <list>stl.threebodysimulation.CanvasWrapper</list>
                        <list>stl.threebodysimulation.ErrorMessage</list>
                        <list>stl.threebodysimulation.InfoFXMLController</list>
                        <list>stl.threebodysimulation.InfoPanelFXMLController</list>
                        <list>stl.threebodysimulation.Launcher</list>
                        <list>stl.threebodysimulation.Listener</list>
                        <list>stl.threebodysimulation.MainApp</list>
                        <list>stl.threebodysimulation.NumberFormat</list>
                        <list>stl.threebodysimulation.ParameterFXMLController</list>
                        <list>stl.threebodysimulation.Particle</list>
                        <list>stl.threebodysimulation.ParticleDiffEq</list>
                        <list>stl.threebodysimulation.PopupWindowFXMLController</list>
                        <list>stl.threebodysimulation.SceneFXMLController</list>
                        <list>stl.threebodysimulation.SettingsPanelFXMLController</list>
                        <list>stl.threebodysimulation.SimulationSettings</list>
                        <list>stl.threebodysimulation.SimulationState</list>
                        <list>stl.threebodysimulation.LimitedTextFieldWrapper</list>
                    </reflectionList>
                    <mainClass>stl.threebodysimulation.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>