<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="15.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stl.threebodysimulation.InfoFXMLController">
    <children>
        <Label fx:id="objectLabel" text="Object">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
      <Circle fx:id="objectCircle" fill="#1f93ff" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
        <StackPane prefWidth="225.0">
            <children>
                <VBox prefWidth="100.0" spacing="15.0">
                    <children>
                        <Label text="POS:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="VEL:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="ACC:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <Label fx:id="positionInfo" text="N/A" textAlignment="RIGHT" />
                        <Label fx:id="velocityInfo" text="N/A" textAlignment="RIGHT" />
                        <Label fx:id="accelerationInfo" text="N/A" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</VBox>
