<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stl.threebodysimulation.runErrorWindowFXMLController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@errorIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="messageLabel" text="The simulation could not run, because some parameters were invalid. Please add valid inputs, and then try again." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="closeWindowButton" alignment="CENTER" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" styleClass="primary" stylesheets="@bootstrap3.css" text="OK" />
   </children>
</VBox>
