<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0"
      prefWidth="1200.0" styleClass="tab" stylesheets="@../styles/bootstrap3.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Manual"/>
        <Tab text="Credits"/>
    </TabPane>
</VBox>
