<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>


 <TabPane prefHeight="853.0" prefWidth="1200.0" stylesheets="@../styles/bootstrap3.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stl.threebodysimulation.UserManualFXMLController">
     <Tab text="Manual">
         <ScrollPane style="-fx-background-color: white;">
             <VBox prefHeight="816.0" prefWidth="1200.0" style="-fx-background-color: white;">
                 <TextFlow fx:id="manualTextFlow">
                     <padding>
                         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                 </TextFlow>
             </VBox>
         </ScrollPane>
     </Tab>
     <Tab text="Credits">
         <ScrollPane style="-fx-background-color: white;">
             <VBox prefHeight="816.0" prefWidth="1200.0" style="-fx-background-color: white;">
                 <TextFlow fx:id="creditsTextFlow">
                     <padding>
                         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </padding>
                 </TextFlow>
             </VBox>
         </ScrollPane>
     </Tab>
 </TabPane>
